# API Backend URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL=R$

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hfdllcymbezkmerewsct.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZGxsY3ltYmV6a21lcmV3c2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjA1NTEsImV4cCI6MjA3NTkzNjU1MX0.ci3QdkBSMGAvrq-SX64FDREFmhtx1KKv_kE5xbwhW9g

# Clerk
CLERK_WEBHOOK_SECRET=whsec_bpriF+eArFJ09q7J4UooZ8+MSFCDERIj
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtamF3ZmlzaC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lrkwLfijOYwvzPh8WY5Swc8XHidHf72rsruEuOUdkL
