# API Backend URL
NEXT_PUBLIC_API_URL=http://localhost:3001

# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL=R$

# Supabase Configuration (opcional - se precisar acessar diretamente do frontend)
# NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Clerk (se você tiver as chaves)
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
# CLERK_SECRET_KEY=sk_test_...
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET=whsec_bpriF+eArFJ09q7J4UooZ8+MSFCDERIj
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtamF3ZmlzaC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lrkwLfijOYwvzPh8WY5Swc8XHidHf72rsruEuOUdkL
